body{background-color: rgb(64, 75, 170);
}
h1{color: #e23434;
}
.secundaria{color: #b63e9c;
}
/*comentarios*/

#parrafo1{
    color: #cddcdf;
font-size: 40px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.parrafo2{
    font-size: 25px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.contenedor{
    width: 800px;
    height: auto;
    margin: 70px;
    padding: 30px;
    border: 3px dotted red;
   
}