<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
     <div class="contenedor">
        
        <div class="item"> 
            <h1>titulo 1</h1>
            <p>parrafo 1</p>


        </div>       
        

    <div class="item"> 
            <h1>titulo 2</h1>
            <p>parrafo 2</p>
            

        </div>
        <div class="item"> 
            <h1>titulo 3</h1>
            <p>parrafo 3</p>
            

        </div>
        <div class="item"> 
            <h1>titulo 4</h1>
            <p>parrafo 4</p>
            

        </div>
</body>
</html>

