<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">
            <h1>titulo 1</h1>
            <p>parrafo 1</p>
        </div>

         <div class="grid-item">
            <h1>titulo 1</h1>
            <p>parrafo 1</p>
        </div>

         <div class="grid-item">
            <h1>titulo 1</h1>
            <p>parrafo 1</p>
        </div>

         <div class="grid-item">
            <h1>titulo 1</h1>
            <p>parrafo 1</p>
        </div>

         <div class="grid-item">
            <h1>titulo 1</h1>
            <p>parrafo 1</p>
        </div>

         <div class="grid-item">
            <h1>titulo 1</h1>
            <p>parrafo 1</p>
        </div>


    </div> 
</body>
</html>