<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <ul type="square"
  

        <li>

            <a href="productos.html">productos
                <li>
                    

        <a href="contactenos.html">contactenos</a>
        <li></li>
        <img src="2922566.png" alt="imagen de perfil" width="300"height=300>

 <div class="contenedor">
    <h1>titulo</h1>
 <p id="parrafo1">parrafo de texto</p>
 </div>
        
 

 <div class="contenedor">
    <h1 class="secundaria"> titulo secundaria</h1>
 <p class="parrafo2"></p>
 </div>
 
 <h2>titulo2</h2>
 <h3>titulo3</h3>
 <h4>titulo4</h4>
 <h5>titulo5</h5>
 <h6>titulo6</h6>
 <p>parrafo</p>
</body>
</html>